# Definir a porta do servidor. Ex: 3000
PORT = 3008

# DB_HOST: Domínio do servidor. Ex: 'localhost'
# DB_USER: Usuário do banco de banco de dados. Ex: 'root'
# DB_PASSWORD: Senha do banco de banco de dados. Ex: 'root'
# DB_DATABASE: Nome da base de dados criada. Ex: 'sistema_login'

DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = 'giovanni2004'
DB_DATABASE = 'GameSense'